# baekjoon 1463번 - 1로 만들기

N = int(input())

# dp 테이블을 만들어서, 중복 연산 방지
# N의 최대값은 100,000이므로, 최대크기로 설정함.
dp = [0] * 1000001

for i in range(2, N+1):
    # 1을 더해서 만들어지는 것은 모든 숫자가 가능함.
    dp[i] = dp[i-1] + 1

    # 2로 나누어 떨어진다면, 2로 나눈 수의 테이블값 + 1
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)

    # 만약, 3으로 나누어 떨어진다면, 3으로 나눈 수의 테이블값 + 1
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)

print(dp[N])